{"schema":"1.0","details":{"displayName":"NodeApprovalFlow","description":"","createdTime":"2020-02-26T16:39:14.0827417Z","packageTelemetryId":"d7ca8085-1bf1-4df4-a267-a2c1d5a5b3e2","creator":"null null","sourceEnvironment":"Ecopetrol S.A. (Upgrade) (org3a667257)"},"resources":{"3fcb8c1e-6aa7-43d4-b8c1-c910ca3961bb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"NODE-APPROVAL-FLOW-DEV"},"configurableBy":"User","hierarchy":"Root","dependsOn":["085ef9b2-ef2d-4ed9-8c13-909b5bc15f90","8e860010-15f1-412d-9535-367b6116f1a9","702e9687-0770-4495-ade9-b7d672e9a1d5","a315584a-a1da-4a22-a5d1-771cf4d3b96b","a3e029ab-006b-490f-8e5f-465b3642c18e","29f1d284-67a0-4dc3-8964-f92c65f6e3db"]},"085ef9b2-ef2d-4ed9-8c13-909b5bc15f90":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8e860010-15f1-412d-9535-367b6116f1a9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["085ef9b2-ef2d-4ed9-8c13-909b5bc15f90"]},"702e9687-0770-4495-ade9-b7d672e9a1d5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1304.1878.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a315584a-a1da-4a22-a5d1-771cf4d3b96b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AdeleV@M365x910914.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1304.1878.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["702e9687-0770-4495-ade9-b7d672e9a1d5"]},"a3e029ab-006b-490f-8e5f-465b3642c18e":{"id":"/providers/Microsoft.PowerApps/apis/shared_servicebus","name":"shared_servicebus","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Service Bus","iconUri":"https://connectoricons-prod.azureedge.net/servicebus/icon_1.0.1306.1889.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"29f1d284-67a0-4dc3-8964-f92c65f6e3db":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"servicebusConnectionString","iconUri":"https://connectoricons-prod.azureedge.net/servicebus/icon_1.0.1286.1773.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a3e029ab-006b-490f-8e5f-465b3642c18e"]}}}