[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\usuario\\Desktop\\CristianCandia\\PYTHON\\PROYECTOS\\Analítica Propiedad Ecopetrol\\correr_modelos_prop.py', 'C:\\Users\\usuario\\Desktop\\CristianCandia\\PYTHON\\PROYECTOS\\Analítica Propiedad Ecopetrol\\evaluar_modelos_prop.py', 'C:\\Users\\usuario\\Desktop\\CristianCandia\\PYTHON\\PROYECTOS\\Analítica Propiedad Ecopetrol\\get_ownership_values.py']

