# -fantastic-pancake

./: Notices.txt  README.md  cspell.json  package.json
Deploy/Blockchain/Ecp.True.Blockchain/: Constants.cs  Ecp.True.Blockchain.csproj  Ecp.True.ruleset  EthereumException.cs  EthereumRetryHandler.cs  GlobalSuppressions.cs  Program.cs  appsettings.json
Deploy/Blockchain/Ecp.True.Blockchain/Entities/: Arguments.cs  (+7 more)
Deploy/Configuration/Ecp.True.ConfigurationManager/: ArgumentValidators.cs  Ecp.True.ConfigurationManager.csproj  Program.cs  ValidatedNotNullAttribute.cs  stylecop.json
Develop/Ecp.True/Ecp.True.Caching/: AspNetCoreCache.cs  CacheMode.cs  Constants.cs  Ecp.True.Caching.csproj
Develop/Ecp.True/Ecp.True.Configuration/: CertificateHelper.cs  ConfigurationExtensions.cs  ConfigurationHandler.cs  ConfigurationStoreFactory.cs  Ecp.True.Configuration.csproj
Develop/Ecp.True/Ecp.True.DataAccess.Sql/: AuditService.cs  Constants.cs  Ecp.True.DataAccess.Sql.csproj  QueryableExtensions.cs  SqlDataAccess.cs  SqlDataContext.cs  SqlTokenProvider.cs
Develop/Ecp.True/Ecp.True.ExceptionHandling/: Ecp.True.ExceptionHandling.csproj  RetryPolicyFactory.cs
Develop/Ecp.True/Ecp.True.Graph/: Ecp.True.Graph.csproj  GraphAuthenticationProvider.cs  GraphService.cs  GraphServiceClientFactory.cs  GraphSettings.cs
Develop/Ecp.True/Ecp.True.Host.Functions.Core/: ActivityNames.cs  BusinessContext.cs  Ecp.True.Host.Functions.Core.csproj  FunctionBase.cs  FunctionNames.cs  FunctionResolver.cs  OrchestratorBase.cs  OrchestratorNames.cs  TrueDurableFunctionMessageSerializer.cs
Develop/Ecp.True/Ecp.True.Host.Functions.Transform/: Constants.cs  Ecp.True.Host.Functions.Transform.csproj  Registrar.cs  Transformer.cs  host.json
Develop/Ecp.True/Ecp.True.Host.Sap.Api/: Dockerfile  Ecp.True.Host.Sap.Api.csproj  Program.cs  SharedResource.cs  appsettings.json
Develop/Ecp.True/Ecp.True.Ioc/: AutofacContainer.cs  CallInterceptor.cs  Ecp.True.Ioc.csproj  IoCManager.cs
Develop/Ecp.True/Ecp.True.Processors.Availability/: AvailabilityProcessor.cs  Ecp.True.Processors.Availability.csproj
Develop/Ecp.True/Ecp.True.Processors.Conciliation/: ConciliationConstants.cs  ConciliationDelta.cs  ConciliationFinalizer.cs  ConciliationProcessor.cs  Ecp.True.Processors.Conciliation.csproj
Develop/Ecp.True/Ecp.True.Proxies.Azure/: Ecp.True.Proxies.Azure.csproj
Develop/Ecp.True/Ecp.True.Proxies.Sap/: Ecp.True.Proxies.Sap.csproj
Test/Bdd/: .editorconfig  App.config  Directory.Build.props  Directory.Build.rsp  Ecp.True.Bdd.Tests-CheckBuild.yml  Ecp.True.Bdd.Tests-RunTestPlan.yml  Ecp.True.Bdd.Tests-RunTests.yml  Ecp.True.Bdd.Tests.csproj  Ecp.True.Bdd.Tests.dev.runsettings  Ecp.True.Bdd.Tests.qas.runsettings  Ecp.True.Bdd.Tests.sln  Ecp.True.Bdd.Tests.stg.runsettings  Ecp.True.Bdd.Tests.tst.runsettings  Ecp.True.Bdd.Tests.uat.runsettings  Nuget.config  muppet.cmd  readme.txt
Test/Bdd/Core/: AppTestBase.cs
Test/Bdd/DataSources/: BlockchainDataSource.cs
Test/Bdd/Entities/: ADataFactoryClient.cs  ApiContent.cs  BlockchainConnectionSettings.cs  ConstantValues.cs  ContractMetadataStruct.cs  EthereumClient.cs  FilePaths.cs  InternalMovements.cs  Inventory.cs  InventoryDetailStruct.cs  InventoryJson.cs  InventoryOwnershipCount.cs  InventoryOwnershipCountAfterCalculation.cs  InventoryOwnershipDetails.cs  InventoryOwnershipDetailsAfterCalculation.cs  InventoryStruct.cs  JsonPaths.cs  Keys.cs  MovementDetailStruct.cs  MovementJson.cs  MovementOwnershipCount.cs  MovementOwnershipCountAfterCalculation.cs  MovementOwnershipDetails.cs  MovementOwnershipDetailsAfterCalculation.cs  MovementStruct.cs  NodeCalculation.cs  NodeConnectionStruct.cs  NodeDetailsStruct.cs  Queries.cs  SqlQueries.cs  UIContent.cs
Test/Bdd/Executors/: ApiBase.cs  LoginPage.cs  MouseActionsPage.cs
Test/Bdd/Hooks/: SqlOps.cs  Transformations.cs
Test/Bdd/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Test/Bdd/Utils/: BlobExtensions.cs  ChaosEx.cs  ElementExtensions.cs  ExcelExtensions.cs  FICORuleshelper.cs  JsonExtensions.cs  SAPPOApiHelper.cs  ServiceBusHelper.cs  SpecFlowEx.cs  XMLExtensions.cs
Test/Bdd/Web/: ReadFile.html
Test/Perf/Ecp.True.Perf.Stubs/: App.config  Ecp.True.Perf.Stubs.csproj  Program.cs
Test/Unit/Ecp.True.Chaos.Tests/: ChaosManagerTests.cs  Ecp.True.Chaos.Tests.csproj
Test/Unit/Ecp.True.Host.Functions.Tests/: AvailabilityBootstrapperTests.cs  AvailabilityGeneratorTests.cs  BalanceBootstrapperTests.cs  BlockchainReconcilerTests.cs  BlockchainRegistrarTests.cs  ConciliationOrchestratorTests.cs  ConsolidationOrchestratorTests.cs  DeadLetterListenerTests.cs  DeadletterBootstrapperTests.cs  DeltaBootstrapperTests.cs  DeltaOrchestratorTests.cs  Ecp.True.Host.Functions.Tests.csproj  ExcelRegistrationOrchestratorTests.cs  JsonRegistrationOrchestratorTests.cs  LogisticsOrchestratorTests.cs  LogisticsTests.cs  OfficialDeltaOrchestratorTests.cs  OperationalCutOffOrchestratorTests.cs  OwnershipBootstrapperTests.cs  OwnershipGeneratorTests.cs  OwnershipOrchestratorTests.cs  OwnershipRuleSynchronizerTests.cs  OwnershipSchedulerTests.cs  ProcessLogisticMovementTest.cs  RecalculateOperationalCutOffOrchestratorTests.cs  RecalculateOwnershipBalanceTests.cs  RegistrarTests.cs  ReportGeneratorTests.cs  ReportingBootstrapperTests.cs  SapMappingSynchronizerTests.cs  SapNotifierTests.cs  TransformBootstrapperTests.cs
Test/Unit/Ecp.True.Processor.Balance.Tests/: BalanceProcessorTests.cs  BalanceServiceTests.cs  Ecp.True.Processor.Balance.Tests.csproj  OperationalCutOffFinalizerTests.cs  SegmentBalanceServiceTests.cs  SystemBalanceServiceTests.cs
Test/Unit/Ecp.True.Processor.Registration.Tests/: ClassificationValidatorTests.cs  CompositeValidatorTests.cs  ContractValidatorTests.cs  DataAnnotationValidatorTests.cs  DateValidatorTests.cs  Ecp.True.Processor.Registration.Tests.csproj  ElementValidatorTests.cs  InventoryValidatorTests.cs  MovementNodeValidatorTests.cs  MovementValidatorTests.cs  OwnerValidatorTests.cs  ProductValidatorTests.cs  SegmentValidatorTests.cs  ValidatorTests.cs  VolumeValidatorTests.cs
(+5317 files in other folders)
