<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>690455de-a5fa-472b-b4c7-261f960cd0c5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ecp.True.Host.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationInsightsResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment\EnvironmentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenApi\AuthorizeOperationProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenApi\ExistsOperationProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenApi\GetByIdOperationProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenApi\ModifyOperationProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenApi\ODataOperationProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApiConventions.cs" />
  </ItemGroup>
</Project>