{
  "solution": {
    "path": "Ecp.True.All.sln",
    "projects": [
      "..\\Test\\Unit\\Ecp.True.Host.Api.Tests\\Ecp.True.Host.Api.Tests.csproj",
      "..\\Test\\Unit\\Ecp.True.Host.Functions.Core.Tests\\Ecp.True.Host.Functions.Core.Tests.csproj",
      "..\\Test\\Unit\\Ecp.True.Host.Functions.Tests\\Ecp.True.Host.Functions.Tests.csproj",
      "..\\Test\\Unit\\Ecp.True.Processor.Delta.Tests\\Ecp.True.Processor.Delta.Tests.csproj",
      "..\\Test\\Unit\\Ecp.True.Processor.Registration.Tests\\Ecp.True.Processor.Registration.Tests.csproj",
      "..\\Test\\Unit\\Ecp.True.Processors.Api.Tests\\Ecp.True.Processors.Api.Tests.csproj",
      "..\\Test\\Unit\\Ecp.True.Processors.Reporting.Tests\\Ecp.True.Processors.Reporting.Tests.csproj",
      "..\\Test\\Unit\\Ecp.True.Repositories.Tests\\Ecp.True.Repositories.Tests.csproj",
      "Ecp.True\\Ecp.True.Caching\\Ecp.True.Caching.csproj",
      "Ecp.True\\Ecp.True.Chaos\\Ecp.True.Chaos.csproj",
      "Ecp.True\\Ecp.True.Configuration\\Ecp.True.Configuration.csproj",
      "Ecp.True\\Ecp.True.Core\\Ecp.True.Core.csproj",
      "Ecp.True\\Ecp.True.DataAccess.NoSql\\Ecp.True.DataAccess.NoSql.csproj",
      "Ecp.True\\Ecp.True.DataAccess.Sql\\Ecp.True.DataAccess.Sql.csproj",
      "Ecp.True\\Ecp.True.DataAccess\\Ecp.True.DataAccess.csproj",
      "Ecp.True\\Ecp.True.Entities.Configuration\\Ecp.True.Entities.Configuration.csproj",
      "Ecp.True\\Ecp.True.Entities.Core\\Ecp.True.Entities.Core.csproj",
      "Ecp.True\\Ecp.True.Entities\\Ecp.True.Entities.csproj",
      "Ecp.True\\Ecp.True.ExceptionHandling\\Ecp.True.ExceptionHandling.csproj",
      "Ecp.True\\Ecp.True.Host.Api\\Ecp.True.Host.Api.csproj",
      "Ecp.True\\Ecp.True.Host.Core\\Ecp.True.Host.Core.csproj",
      "Ecp.True\\Ecp.True.Host.Functions.Availability\\Ecp.True.Host.Functions.Availability.csproj",
      "Ecp.True\\Ecp.True.Host.Functions.Balance\\Ecp.True.Host.Functions.Balance.csproj",
      "Ecp.True\\Ecp.True.Host.Functions.Blockchain\\Ecp.True.Host.Functions.Blockchain.csproj",
      "Ecp.True\\Ecp.True.Host.Functions.Core\\Ecp.True.Host.Functions.Core.csproj",
      "Ecp.True\\Ecp.True.Host.Functions.Deadletter\\Ecp.True.Host.Functions.Deadletter.csproj",
      "Ecp.True\\Ecp.True.Host.Functions.Delta\\Ecp.True.Host.Functions.Delta.csproj",
      "Ecp.True\\Ecp.True.Host.Functions.Ownership\\Ecp.True.Host.Functions.Ownership.csproj",
      "Ecp.True\\Ecp.True.Host.Functions.Reporting\\Ecp.True.Host.Functions.Reporting.csproj",
      "Ecp.True\\Ecp.True.Host.Functions.Sap\\Ecp.True.Host.Functions.Sap.csproj",
      "Ecp.True\\Ecp.True.Host.Functions.Transform\\Ecp.True.Host.Functions.Transform.csproj",
      "Ecp.True\\Ecp.True.Host.Shared\\Ecp.True.Host.Shared.shproj",
      "Ecp.True\\Ecp.True.Ioc\\Ecp.True.Ioc.csproj",
      "Ecp.True\\Ecp.True.KeyStore\\Ecp.True.KeyStore.csproj",
      "Ecp.True\\Ecp.True.Logging\\Ecp.True.Logging.csproj",
      "Ecp.True\\Ecp.True.Processors.Api\\Ecp.True.Processors.Api.csproj",
      "Ecp.True\\Ecp.True.Processors.Approval\\Ecp.True.Processors.Approval.csproj",
      "Ecp.True\\Ecp.True.Processors.Availability\\Ecp.True.Processors.Availability.csproj",
      "Ecp.True\\Ecp.True.Processors.Balance\\Ecp.True.Processors.Balance.csproj",
      "Ecp.True\\Ecp.True.Processors.Blockchain\\Ecp.True.Processors.Blockchain.csproj",
      "Ecp.True\\Ecp.True.Processors.Core\\Ecp.True.Processors.Core.csproj",
      "Ecp.True\\Ecp.True.Processors.Deadletter\\Ecp.True.Processors.Deadletter.csproj",
      "Ecp.True\\Ecp.True.Processors.Delta\\Ecp.True.Processors.Delta.csproj",
      "Ecp.True\\Ecp.True.Processors.Ownership\\Ecp.True.Processors.Ownership.csproj",
      "Ecp.True\\Ecp.True.Processors.Registration\\Ecp.True.Processors.Registration.csproj",
      "Ecp.True\\Ecp.True.Processors.Reporting\\Ecp.True.Processors.Reporting.csproj",
      "Ecp.True\\Ecp.True.Processors.Sap\\Ecp.True.Processors.Sap.csproj",
      "Ecp.True\\Ecp.True.Processors.Transform\\Ecp.True.Processors.Transform.csproj",
      "Ecp.True\\Ecp.True.Proxies.Azure\\Ecp.True.Proxies.Azure.csproj",
      "Ecp.True\\Ecp.True.Repositories\\Ecp.True.Repositories.csproj"
    ]
  }
}