{
  "solution": {
    "path": "Ecp.True.All.sln",
    "projects": [
      "..\\Test\\Unit\\Ecp.True.Entities.Tests\\Ecp.True.Entities.Tests.csproj",
      "..\\Test\\Unit\\Ecp.True.Processor.Delta.Tests\\Ecp.True.Processor.Delta.Tests.csproj",
      "Ecp.True\\Ecp.True.Caching\\Ecp.True.Caching.csproj",
      "Ecp.True\\Ecp.True.Chaos\\Ecp.True.Chaos.csproj",
      "Ecp.True\\Ecp.True.Configuration\\Ecp.True.Configuration.csproj",
      "Ecp.True\\Ecp.True.Core\\Ecp.True.Core.csproj",
      "Ecp.True\\Ecp.True.DataAccess.NoSql\\Ecp.True.DataAccess.NoSql.csproj",
      "Ecp.True\\Ecp.True.DataAccess.Sql\\Ecp.True.DataAccess.Sql.csproj",
      "Ecp.True\\Ecp.True.DataAccess\\Ecp.True.DataAccess.csproj",
      "Ecp.True\\Ecp.True.Entities.Configuration\\Ecp.True.Entities.Configuration.csproj",
      "Ecp.True\\Ecp.True.Entities.Core\\Ecp.True.Entities.Core.csproj",
      "Ecp.True\\Ecp.True.Entities\\Ecp.True.Entities.csproj",
      "Ecp.True\\Ecp.True.ExceptionHandling\\Ecp.True.ExceptionHandling.csproj",
      "Ecp.True\\Ecp.True.Graph\\Ecp.True.Graph.csproj",
      "Ecp.True\\Ecp.True.Host.Api\\Ecp.True.Host.Api.csproj",
      "Ecp.True\\Ecp.True.Host.Core\\Ecp.True.Host.Core.csproj",
      "Ecp.True\\Ecp.True.Host.Functions.Core\\Ecp.True.Host.Functions.Core.csproj",
      "Ecp.True\\Ecp.True.Host.Functions.Delta\\Ecp.True.Host.Functions.Delta.csproj",
      "Ecp.True\\Ecp.True.Host.Shared\\Ecp.True.Host.Shared.shproj",
      "Ecp.True\\Ecp.True.Host.UI\\Ecp.True.Host.UI.csproj",
      "Ecp.True\\Ecp.True.Ioc\\Ecp.True.Ioc.csproj",
      "Ecp.True\\Ecp.True.KeyStore\\Ecp.True.KeyStore.csproj",
      "Ecp.True\\Ecp.True.Logging\\Ecp.True.Logging.csproj",
      "Ecp.True\\Ecp.True.Processors.Api\\Ecp.True.Processors.Api.csproj",
      "Ecp.True\\Ecp.True.Processors.Approval\\Ecp.True.Processors.Approval.csproj",
      "Ecp.True\\Ecp.True.Processors.Balance\\Ecp.True.Processors.Balance.csproj",
      "Ecp.True\\Ecp.True.Processors.Blockchain\\Ecp.True.Processors.Blockchain.csproj",
      "Ecp.True\\Ecp.True.Processors.Conciliation\\Ecp.True.Processors.Conciliation.csproj",
      "Ecp.True\\Ecp.True.Processors.Core\\Ecp.True.Processors.Core.csproj",
      "Ecp.True\\Ecp.True.Processors.Deadletter\\Ecp.True.Processors.Deadletter.csproj",
      "Ecp.True\\Ecp.True.Processors.Delta\\Ecp.True.Processors.Delta.csproj",
      "Ecp.True\\Ecp.True.Processors.Ownership\\Ecp.True.Processors.Ownership.csproj",
      "Ecp.True\\Ecp.True.Processors.Registration\\Ecp.True.Processors.Registration.csproj",
      "Ecp.True\\Ecp.True.Proxies.Azure\\Ecp.True.Proxies.Azure.csproj",
      "Ecp.True\\Ecp.True.Proxies.OwnershipRules\\Ecp.True.Proxies.OwnershipRules.csproj",
      "Ecp.True\\Ecp.True.Repositories\\Ecp.True.Repositories.csproj"
    ]
  }
}