<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>..\..\..\Develop\Sln Items\Ecp.True.Tests.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <Features>IOperation</Features>
    <Features>$(Features);flow-analysis</Features>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Develop\Sln Items\AssemblyVersion.cs" Link="Properties\AssemblyVersion.cs" />
    <Compile Include="..\..\..\Develop\Sln Items\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Develop\Ecp.True\Ecp.True.Entities\Ecp.True.Entities.csproj" />
    <ProjectReference Include="..\..\..\Develop\Ecp.True\Ecp.True.Host.Functions.Availability\Ecp.True.Host.Functions.Availability.csproj" />
    <ProjectReference Include="..\..\..\Develop\Ecp.True\Ecp.True.Host.Functions.Deadletter\Ecp.True.Host.Functions.Deadletter.csproj" />
    <ProjectReference Include="..\..\..\Develop\Ecp.True\Ecp.True.Host.Functions.Balance\Ecp.True.Host.Functions.Balance.csproj" />
    <ProjectReference Include="..\..\..\Develop\Ecp.True\Ecp.True.Host.Functions.Blockchain\Ecp.True.Host.Functions.Blockchain.csproj" />
    <ProjectReference Include="..\..\..\Develop\Ecp.True\Ecp.True.Host.Functions.Delta\Ecp.True.Host.Functions.Delta.csproj" />
    <ProjectReference Include="..\..\..\Develop\Ecp.True\Ecp.True.Host.Functions.Ownership\Ecp.True.Host.Functions.Ownership.csproj" />
    <ProjectReference Include="..\..\..\Develop\Ecp.True\Ecp.True.Host.Functions.Sap\Ecp.True.Host.Functions.Sap.csproj" />
    <ProjectReference Include="..\..\..\Develop\Ecp.True\Ecp.True.Host.Functions.Transform\Ecp.True.Host.Functions.Transform.csproj" />
    <ProjectReference Include="..\..\..\Develop\Ecp.True\Ecp.True.Host.Functions.Reporting\Ecp.True.Host.Functions.Reporting.csproj" />
    <ProjectReference Include="..\..\..\Develop\Ecp.True\Ecp.True.Processors.Blockchain\Ecp.True.Processors.Blockchain.csproj" />
    <ProjectReference Include="..\..\..\Develop\Ecp.True\Ecp.True.Processors.Deadletter\Ecp.True.Processors.Deadletter.csproj" />
    <ProjectReference Include="..\..\..\Develop\Ecp.True\Ecp.True.Processors.Sap\Ecp.True.Processors.Sap.csproj" />
    <ProjectReference Include="..\..\..\Develop\Ecp.True\Ecp.True.Processors.Reporting\Ecp.True.Processors.Reporting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\..\Develop\Sln Items\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Develop\Sln Items\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.7.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.13.1.21947">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Text.Analyzers" Version="2.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.7.56">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="4.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>
</Project>
