<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecp.True.Core\Ecp.True.Core.csproj" />
    <ProjectReference Include="..\Ecp.True.Entities\Ecp.True.Entities.csproj" />
    <ProjectReference Include="..\Ecp.True.Processors.Core\Ecp.True.Processors.Core.csproj" />
    <ProjectReference Include="..\Ecp.True.Proxies.Azure\Ecp.True.Proxies.Azure.csproj" />
    <ProjectReference Include="..\Ecp.True.Repositories\Ecp.True.Repositories.csproj" />
  </ItemGroup>

</Project>
