<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
		<PackageReference Include="Microsoft.Graph" Version="3.14.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.18.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Identity.Web">
			<HintPath>..\..\Sln Items\Microsoft.Identity.Web.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
